with "config/bigints_config.gpr";
project Bigints is

   for Library_Name use "Bigints";
   for Library_Version use Project'Library_Name & ".so." & Bigints_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Bigints_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("BIGINTS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Bigints_Config.Ada_Compiler_Switches & ("-gnato13");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Prove is
      for Proof_Switches ("Ada") use (
          "-j0"
         ,"--no-inlining"
         ,"--no-loop-unrolling"
         ,"--checks-as-errors=on"
      );
   end Prove;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Bigints;
